#????????? url ??? ??????????? ? ?? ????? jdbc-???????:
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db_new

#????????? ????? ??? ??????????? ? ??:
spring.datasource.username=postgres

#????????? ?????? ??? ??????????? ? ??:
spring.datasource.password=admin

#????????? ??????????? ???? SQL-???????? ? ???????:
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

upload.path = D:/FULLSTACK/MagaZnew/src/main/resources/static/uploads
#upload.path = /Users/BravOFF/IdeaProjects/MagaZ-master/src/main/resources/static/uploads
#upload.path = B:/BravovRM/Downloads/MagaZ-master/src/main/resources/static/uploads
css.path = D:/FULLSTACK/MagaZnew/src/main/resources/static/css
#css.path = /Users/BravOFF/IdeaProjects/MagaZ-master/src/main/resources/static/css
#css.path = B:/BravovRM/Downloads/MagaZ-master/src/main/resources/static/css

server.port=80

